# Paint.net-Icon-Creator

./: IconCreater.csproj  IconCreator.csproj  IconFileType.cs  IconFileType.sln  IconFileTypeFactory.cs  PluginSupportInfo.cs  README.md
Properties/: AssemblyInfo.cs
